<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wanup - Soporte</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
     /* Note: Try to remove the following lines to see the effect of CSS positioning */
    .affix {
        top: 20px;
        z-index: 9999 !important;
    }</style>
    -->
      <style>
        #sticky-sidebar {
        position:fixed;
        max-width: 20%;
        }

        #main{
          margin-left: 25%;
        }
        .anchor{
        display: block;
        height: 71px; /*same height as header*/
        margin-top: -71px; /*same height as header*/
        visibility: hidden;
      }

      .nav-pills .nav-link.active{
        background: transparent;
        font-weight: 700;

      }


      </style>
  </head>

  <body data-spy="scroll" data-target="#navbar-lateral" data-offset="90">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-lightk fixed-top text-uppercase font-weight-bold" style="background-color:#FFF; border-bottom: 1px solid rgba(0,0,0,0.1);">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo-loyaltycentre-124x44.png" width="124" height="44" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav" style="font-size:14px;">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hotelero</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">El Club</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Carácteristicas del programa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Alianzas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre la fidelización</a>
            </li>
            <li class="nav-item  active">
              <a class="nav-link" href="#">Soporte</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
   <div class="container mt-5 xs-12">
      <div class="row">
       <div class="col-3" id="sticky-sidebar">


         <nav id="navbar-lateral" class="navbar navbar-light">
            <nav class="nav nav-pills flex-column">
              <a class="nav-link text-danger" href="#item-1">Booking engine tool </a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ml-3 my-1 text-danger" href="#item-1-1">Link</a>
                <a class="nav-link ml-3 my-1 text-danger" href="#item-1-2">Button</a>
                <a class="nav-link ml-3 my-1 text-danger" href="#item-1-3">Banner</a>
                <a class="nav-link ml-3 my-1 text-danger" href="#item-1-4">Search box</a>
                <a class="nav-link ml-3 my-1 text-danger" href="#item-1-5">Website header</a>
                <a class="nav-link ml-3 my-1 text-danger" href="#item-1-6">Partner Hotel stamp</a>
                <a class="nav-link ml-3 my-1 text-danger" href="#item-1-7">FAQ</a>
              </nav>
              <a class="nav-link text-danger" href="#item-2">WIFI</a>
              <a class="nav-link text-danger" href="#item-3">MICROSITE</a>
            </nav>
          </nav>
       </div>


      <div class="col-9 xs-12" id="main">

        <!-- /.Motor de Reserva -->

        <div id="item-1"   style="padding-top: 90px; margin-top: -90px;">
        <h1>Booking engine tool</h1>
        <hr>
        <p>The booking engine is a free of charge technological tool created by Wanup for our partner hotels. When you implement it on your website, you can increase your direct bookings and lower your commissions. You can read all the details  about the booking engine here.</p>
        <p><b>What does the tool offer?</b></p>
        <p>It provides you with a booking solution that you can easily integrate on your site. Your guests who book via this tool become Wanup members and remain at 0% commission whenever they re-book in your hotel.</p>
        <p>It's also a way to reduce your overall commissions. Once you sign up enough new members to reach your monthly acquisition target (MAT*), the commission for your other bookings with Wanup will be reduced by 2% for the rest of the month.</p>
        <p>Depending on the layout of your website, you can choose between <b>5 modern and functional types.</b></p>

        <p><i>* To calculate your property’s MAT, multiply the number of rooms in your hotel by 2.5.</i></p>
        </p>
        </div>
        <!-- /.Link al motor de reserva -->
        <p>&nbsp;</p>
        <div id="item-1-1" style="padding-top: 90px; margin-top: -90px;" >
        <h2 >Link</h2>
        <hr>
          <p>Easy to integrate within a block of text or in any other place you need a link.</p>
          <p>The link brings the guest to your page on wanup.com, and yours alone – users won’t be able to search other hotels through this page.
          </p>
        <p>&nbsp;</p>
        <h3>Get the code:</h3>
        <p>&nbsp;</p>
        <img src="img/link.gif"  class="img-fluid rounded" style="max-width:70%; display:block;margin:auto;">
        <p><br>
          <ol>
            <li>Login with your username and password at: <a href="https://ext.wanup.com" class="p-3 text-danger" target="_blank">https://ext.wanup.com</a></li>
            <li>Click on the Marketing section in the menu to the left of the screen</li>
            <li>Click ‘Widgets’ in the top menu of the marketing section</li>
            <li>Select ‘Widget type: link’</li>
            <li>Choose the preferred language from the drop-down box</li>
            <li>Type your desired text</li>
            <li>Choose the colour you prefer for the link</li>
            <li>Click ‘Get widget’ to generate the code</li>
            <li>Copy and paste to your website</li>
          </ol>
        </p>
          <p>&nbsp;</p>
        <h4>Preview:</h4>
          <p>&nbsp;</p>
          <a href="#" class="p-3 text-danger" >Reserva con Wanup</a>
          <p>&nbsp;</p>

        <h4>Options:</h4>
        <p>&nbsp;</p>
        <strong>Colours:</strong>
        <br/>
        <div class="color" style="background-color:#c8102e; height: 50px; width: 50px; margin-top: 10px; margin-right:10px; position:relative; float:left;"></div>
          <div class="color"  style="background-color:#fea601;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
            <div class="color"  style="background-color:#4EC3E0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
              <div class="color"  style="background-color:#3CDBC0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                <div class="color"  style="background-color:#4b4b4b; height: 50px; width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>

        <p>&nbsp;</p><br><br>
          <strong>Where can it go?</strong>
        <ul>
          <li>Website menu</li>
          <li>Links list</li>
          <li>Anywhere else you need a link to your Wanup page</li>
        </ul>
      
          </div>


        <!-- /.Botón -->
        <p>&nbsp;</p>
        <div id="item-1-2" style="padding-top: 90px; margin-top: -90px;">
        <h1 >Button</h1>
        <hr>
          <p><i>A clear call to action, for your menu bar or any other central place.</i></p>
          <p>The button brings the guest to your page on wanup.com, and yours alone – they won’t be able to search other hotels through this page.</p>

        <h3>Get the code:</h3>
        <p>&nbsp;</p>
        <img src="img/link.gif"  class="img-fluid rounded" style="max-width:70%; display:block;margin:auto;">
        <p><br>
          <ol>
            <li>Login with your username and password at: <a href="https://ext.wanup.com" class="p-3 text-danger" target="_blank">https://ext.wanup.com</a></li>
            <li>Click on the Marketing section in the menu to the left of the screen</li>
            <li>Click ‘Widgets’ in the top menu of the marketing section</li>
            <li>Select ‘Widget type: button’</li>
            <li>Choose the preferred language from the drop-down box</li>
            <li>Type your desired text</li>
            <li>Choose the colour you prefer for the link</li>
            <li>Click ‘Get widget’ to generate the code</li>
            <li>Copy and paste to your website</li>

          </ol>
        </p>          <p>&nbsp;</p>
        <h4>Preview</h4>
          <p>&nbsp;</p>

      <iframe frameborder="0" scrolling="no" style="width:296px;height:50px;overflow:hidden;" src="https://widgets.wanup.com/booking/button/8956?token=NTk1MDI2YTU0MmYxZTNmYjI5MjkwODNlZTNlMzQ2ODcwOGM3MjA0MjQxNzRhMGZkNTI3MjJkMjY2YjY3Y2M5Yw"></iframe>    <br/><br/>

              <h4>Options</h4>
              <p>&nbsp;</p>

            <strong>Colors:</strong>
            <br/>
            <div class="color" style="background-color:#c8102e; height: 50px; width: 50px; margin-top: 10px; margin-right:10px; position:relative; float:left;"></div>
              <div class="color"  style="background-color:#fea601;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                <div class="color"  style="background-color:#4EC3E0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                  <div class="color"  style="background-color:#3CDBC0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                    <div class="color"  style="background-color:#4b4b4b; height: 50px; width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>

            <p>&nbsp;</p><br><br>
            <strong>Size:</strong>
              <table id="tablepress-16" class="tablepress table tablepress-id-16 ">
              <thead>
              <tr class="row-1 odd">
                <th class="column-1">Player size</th><th class="column-2">Height</th><th class="column-3">Width</th>
              </tr>
              </thead>
              <tbody class="row-hover">
              <tr class="row-2 even">
                <td class="column-1">Minimum size</td><td class="column-2">80px</td><td class="column-3">250px</td>
              </tr>
              <tr class="row-3 odd">
                <td class="column-1">Maximum size</td><td class="column-2">100%</td><td class="column-3">250px</td>
              </tr>
              </tbody>
              </table>
              <strong>Where can it go?</strong>
            <ul>
              <li>On your home page</li>
              <li>Anywhere else you need a button to your Wanup page</li>
            </ul>
          </div>

        <!-- /.Banner -->
        <p>&nbsp;</p>
        <div id="item-1-3" style="padding-top: 90px; margin-top: -90px;">
        <h1 >Banner</h1>
        <hr>
          <p><i>An add-on piece to enhance your website and boost direct bookings.</i></p>
          <p>The banner contains details about the club and a button which brings the guest to your page on wanup.com. Guests will only be able to access your page on our website through the button – they won’t be able to search other hotels through this page.
          </p>

        <h3>Get the code:</h3>
        <p>&nbsp;</p>
        <img src="img/link.gif"  class="img-fluid rounded" style="max-width:70%; display:block;margin:auto;">
        <p><br>
          <ol>
            <li>Login with your username and password at: <a href="https://ext.wanup.com" class="p-3 text-danger" target="_blank">https://ext.wanup.com</a></li>
            <li>Click on the Marketing section in the menu to the left of the screen</li>
            <li>Click ‘Widgets’ in the top menu of the marketing section</li>
            <li>Select ‘Widget type: banner’</li>
            <li>Choose the preferred language from the drop-down box</li>
            <li>Type your desired text</li>
            <li>Choose the colour you prefer for the link</li>
            <li>Click ‘Get widget’ to generate the code</li>
            <li>Copy and paste to your website</li>

          </ol>
      
          <p>&nbsp;</p>
        <h4>Preview</h4>
          <p>&nbsp;</p>
          <iframe frameborder="0" scrolling="no" style="width:100%;height:265px;overflow:hidden;" src="https://widgets.wanup.com/booking/banner/9064?token=NTk1MDI2YTU0MmYxZTNmYjI5MjkwODNlZTNlMzQ2ODcwOGM3MjA0MjQxNzRhMGZkNTI3MjJkMjY2YjY3Y2M5Yw"></iframe>    <br/><br/>
          <strong>Colors:</strong>
    <br/>
          <div class="color" style="background-color:#c8102e; height: 50px; width: 50px; margin-top: 10px; margin-right:10px; position:relative; float:left;"></div>
            <div class="color"  style="background-color:#fea601;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
              <div class="color"  style="background-color:#4EC3E0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                <div class="color"  style="background-color:#3CDBC0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                  <div class="color"  style="background-color:#4b4b4b; height: 50px; width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                  <p>&nbsp;</p>
          <p>&nbsp;</p>  <p>&nbsp;</p>
        <h4>Options</h4>
        <p>&nbsp;</p>
          <strong>Size:</strong>
            <table id="tablepress-16" class="tablepress table tablepress-id-16 ">
            <thead>
            <tr class="row-1 odd">
              <th class="column-1">Player size</th><th class="column-2">Height</th><th class="column-3">Width</th>
            </tr>
            </thead>
            <tbody class="row-hover">
            <tr class="row-2 even">
              <td class="column-1">Minimum size</td><td class="column-2">80px</td><td class="column-3">250px</td>
            </tr>
            <tr class="row-3 odd">
              <td class="column-1">Maximum size</td><td class="column-2">720px</td><td class="column-3">640px</td>
            </tr>
            </tbody>
            </table>
             <strong>Where can it go?</strong>
            <ul>
              <li>On your home page</li>
              <li>Near a search bar</li>
              <li>On any page describing your hotel services</li>
            </ul>
          </div>

        <!-- /.-barra de búsqueda -->
        <p>&nbsp;</p>
        <div id="item-1-4" style="padding-top: 90px; margin-top: -90px;">
        <h1 >Search box</h1>
        <hr>
          <p><i>A classic booking engine search box, inviting travellers to find their perfect stay.</i><p>
          <p>This search box invites guests to join the club, search for availability in your hotel and book easily- all directly on your website.</p>

        <h3>Get the code:</h3>
        <p>&nbsp;</p>
        <img src="img/link.gif"  class="img-fluid rounded" style="max-width:70%; display:block;margin:auto;">
        <p><br>
          <ol>
            <li>Login with your username and password at: <a href="https://ext.wanup.com" class="p-3 text-danger" target="_blank">https://ext.wanup.com</a></li>
            <li>Click on the Marketing section in the menu to the left of the screen</li>
            <li>Click ‘Widgets’ in the top menu of the marketing section</li>
            <li>Select ‘Widget type: Search box</li>
            <li>Choose the preferred language from the drop-down box</li>
            <li>Type your desired text</li>
            <li>Choose the colour you prefer for the link</li>
            <li>Click ‘Get widget’ to generate the code</li>
            <li>Copy and paste to your website</li>

          </ol>
      
          <p>&nbsp;</p>
        <h4>Preview</h4>
          <p>&nbsp;</p>
          <iframe frameborder="0" scrolling="no" style="width:320px;height:510px;overflow:hidden;" src="https://widgets.wanup.com/booking/formulary/9067?token=NTk1MDI2YTU0MmYxZTNmYjI5MjkwODNlZTNlMzQ2ODcwOGM3MjA0MjQxNzRhMGZkNTI3MjJkMjY2YjY3Y2M5Yw"></iframe><br><br>
          <strong>Colores:</strong>
    <br/>
          <div class="color" style="background-color:#c8102e; height: 50px; width: 50px; margin-top: 10px; margin-right:10px; position:relative; float:left;"></div>
            <div class="color"  style="background-color:#fea601;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
              <div class="color"  style="background-color:#4EC3E0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                <div class="color"  style="background-color:#3CDBC0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                  <div class="color"  style="background-color:#4b4b4b; height: 50px; width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                  <p>&nbsp;</p>
          <p>&nbsp;</p>  <p>&nbsp;</p>
        <h4>Options</h4>
        <p>&nbsp;</p>
          <strong>Size:</strong>
            <table id="tablepress-16" class="tablepress table tablepress-id-16 ">
            <thead>
            <tr class="row-1 odd">
              <th class="column-1">Player size</th><th class="column-2">Height</th><th class="column-3">Width</th>
            </tr>
            </thead>
            <tbody class="row-hover">
            <tr class="row-2 even">
              <td class="column-1">Minimum size</td><td class="column-2">80px</td><td class="column-3">250px</td>
            </tr>
            <tr class="row-3 odd">
              <td class="column-1">Maximum size</td><td class="column-2">720px</td><td class="column-3">640px</td>
            </tr>
            </tbody>
            </table>
             <strong>Where can it go?</strong>
            <ul>
              <li>On your home page</li>
              <li>On your Rooms web page, so guests can easily search for availability</li>
              <li>Anywhere else you want to include a booking engine</li>
            </ul>
          </div>

        <!-- /.Cabecera -->
        <p>&nbsp;</p>
        <div id="item-1-5" style="padding-top: 90px; margin-top: -90px;">
        <h1 >Website header</h1>
        <hr>
          <p><i>Make the first item your website users see an attractive header to drive direct bookings.</i></p>
          <p>This booking engine type functions as a search bar, with a slideshow of images of your hotel in the background. It shows off your hotel while giving your guests an easy direct booking option.
          </p>

        <h3>Get the code:</h3>
        <p>&nbsp;</p>
        <img src="img/link.gif"  class="img-fluid rounded" style="max-width:70%; display:block;margin:auto;">
        <p><br>
          <ol>
            <li>Login with your username and password at: <a href="https://ext.wanup.com" class="p-3 text-danger" target="_blank">https://ext.wanup.com</a></li>
            <li>Click on the Marketing section in the menu to the left of the screen</li>
            <li>Click ‘Widgets’ in the top menu of the marketing section</li>
            <li>Select ‘Widget type: Header</li>
            <li>Choose the preferred language from the drop-down box</li>
            <li>Type your desired text</li>
            <li>Choose the colour you prefer for the link</li>
            <li>Click ‘Get widget’ to generate the code</li>
            <li>Copy and paste to your website</li>

          </ol>
          <p>&nbsp;</p>
        <h4>Vista Previa</h4>
          <p>&nbsp;</p>
          <iframe frameborder="0" scrolling="no" style="width:100%;height:510px;overflow:hidden;" src="https://widgets.wanup.com/booking/hero/8845?token=NTk1MDI2YTU0MmYxZTNmYjI5MjkwODNlZTNlMzQ2ODcwOGM3MjA0MjQxNzRhMGZkNTI3MjJkMjY2YjY3Y2M5Yw"></iframe>   <br/><br/>
          <strong>Colors:</strong>
    <br/>
          <div class="color" style="background-color:#c8102e; height: 50px; width: 50px; margin-top: 10px; margin-right:10px; position:relative; float:left;"></div>
            <div class="color"  style="background-color:#fea601;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
              <div class="color"  style="background-color:#4EC3E0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                <div class="color"  style="background-color:#3CDBC0;  height: 50px;width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                  <div class="color"  style="background-color:#4b4b4b; height: 50px; width: 50px; margin-top: 10px; margin-right:10px;  position:relative; float:left;"></div>
                  <p>&nbsp;</p>
          <p>&nbsp;</p>  <p>&nbsp;</p>
        <h4>Options</h4>
        <p>&nbsp;</p>
          <strong>Size:</strong>
            <table id="tablepress-16" class="tablepress table tablepress-id-16 ">
            <thead>
            <tr class="row-1 odd">
              <th class="column-1">Player size</th><th class="column-2">Height</th><th class="column-3">Width</th>
            </tr>
            </thead>
            <tbody class="row-hover">
            <tr class="row-2 even">
              <td class="column-1">Minimum size</td><td class="column-2">80px</td><td class="column-3">250px</td>
            </tr>
            <tr class="row-3 odd">
              <td class="column-1">Maximum size</td><td class="column-2">720px</td><td class="column-3">640px</td>
            </tr>
            </tbody>
            </table>
            <strong>Where can it go?</strong>
            <ul>
              <li>On your home page</li>
            </ul>
          </div>

        <!-- /.Partner Hotel -->
        <p>&nbsp;</p>
        <div id="item-1-6" style="padding-top: 90px; margin-top: -90px;">
        <h1 >Partner Hotel stamp</h1>
        <hr>
          <p><i>The perfect accessory to the footer of your website.</i></p>
          <p>Like the other options, this stamp links directly to your individual page on wanup.com and only gives guests access to search your property.
          </p>

        <h3>Get the code:</h3>
        <p>&nbsp;</p>
        <img src="img/link.gif"  class="img-fluid rounded" style="max-width:70%; display:block;margin:auto;">
        <p><br>
          <ol>
            <li>Login with your username and password at: <a href="https://ext.wanup.com" class="p-3 text-danger" target="_blank">https://ext.wanup.com</a></li>
            <li>Click on the Marketing section in the menu to the left of the screen</li>
            <li>Click ‘Widgets’ in the top menu of the marketing section</li>
            <li>Select ‘Widget type: Header</li>
            <li>Choose the preferred language from the drop-down box</li>
            <li>Type your desired text</li>
            <li>Choose the colour you prefer for the link</li>
            <li>Click ‘Get widget’ to generate the code</li>
            <li>Copy and paste to your website</li>

          </ol>
        <p>&nbsp;</p>
        <img src="img/link.gif"  class="img-fluid rounded" style="max-width:70%; display:block;margin:auto;">
          <p>&nbsp;</p>
        <h4>Preview</h4>
          <p>&nbsp;</p>
          <p>Opcion 1:</p>
          <a target="_blank" href="#"><img src="https://waltermazzariol.com/wanup/partner_rojo_horizontal_150.png" alt="Wanup partner hotel" scale="0"></a> &nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="#"><img src="https://waltermazzariol.com/wanup/partner_blanco_horizontal_150.png" alt="Wanup partner hotel" scale="0"></a>
          <br><br><p>Opcion:2</p>
          <a target="_blank" href="#"><img src="https://waltermazzariol.com/wanup/partner_blanco_vertical_125.png" alt="Wanup partner hotel" scale="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="#"><img src="https://waltermazzariol.com/wanup/partner_rojo_vertical_125.png" alt="Wanup partner hotel" scale="0"></a>

          <p>&nbsp;</p>
        <h4>Opciones</h4>
        <p>&nbsp;</p>
          <strong>Size:</strong>
            <table id="tablepress-16" class="tablepress table tablepress-id-16 ">
            <thead>
            <tr class="row-1 odd">
              <th class="column-1">Player size</th><th class="column-2">Height</th><th class="column-3">Width</th>
            </tr>
            </thead>
            <tbody class="row-hover">
            <tr class="row-2 even">
              <td class="column-1">Minimum size</td><td class="column-2">80px</td><td class="column-3">250px</td>
            </tr>
            <tr class="row-3 odd">
              <td class="column-1">Maximum size</td><td class="column-2">720px</td><td class="column-3">640px</td>
            </tr>
            </tbody>
            </table>
            <strong>Where can it go?</strong>
            <ul>
              <li>Website footer</li>
              <li>On any page describing your hotel services</li>
            </ul>
          </div>
            <!-- /.Preguntas Frecuentes -->

        <p>&nbsp;</p>
        <div id="item-1-7" style="padding-top: 90px; margin-top: -90px;">
        <h1>Frequently asked questions </h1><br>
        <strong>1. Where does the booking engine send guests when they click on it?</strong>
        <P>- The booking engine generates a site for the hotel, where users are able to book your available rooms, with an option to redeem their travel cash. From this page, guests cannot search for other hotels in the club – they’ll only be able to book yours.</P>

        <strong>2. Are other Wanup Hotels shown in my booking engine?</strong>
        <P>- No, other properties are not shown through the search engine. Only your accommodation profile is shown and it’s the only property that can be booked through it.</P>

        <strong>3. Can new members join Wanup through the booking engine?</strong>
        <P>- Yes, guests can sign up through the booking engine at the time of booking. An advantage is that these new members will always be at a 0% commission for your hotel and will contribute towards your monthly acquisition goal to lower your overall commissions with the club.</P>

        <strong>4. What is the cost of getting the booking engine?</strong>
        <P>- None. The tool is completely free, and you will also have free technical support during implementation, if you need it.</P>

        <strong>5. ¿Puede estar el motor de reserva en los distintos idiomas de mi página web?</strong>
        <P>- Sí, podemos crear un motor de reserva por cada uno de los 7 idiomas disponibles (inglés, castellano, italiano, francés, alemán, portugués, holandés).</P>

        <strong>6. Will the booking engine influence the speed of my webpage?</strong>
        <P>- No. The tool is light and won’t affect the speed of your webpage in any way.</P>

        <strong>7. How can I centre the booking engine on my webpage?</strong>
        <P>- You can add the following properties to the style tag of the code: display: block; margin: auto;
But remember, if you need, we provide free technical support for the implementation of the booking engine. Just contact us at……
 </P>

        <strong>8. Is it possible to change the size of the booking engine?</strong>
        <P>- The height and width of the widget are defined by default in the style tag. These can be changed directly in the code and adapted to the web. It is important to respect the minimums established for each template.</P>

        <strong>9. Can we change the colour of the booking engine?</strong>
        <P>- Yes.  There are 5 colours available (red, yellow, blue, green, grey). The details are shown above with examples.</P>

        <strong>10. Can I generate a native button that redirects to the booking engine?</strong>
        <P>- Yes, you can use the booking engine link or button options in order to generate links and native buttons.</P>

      </div>


      </div>
    </div>
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});

  // Add smooth scrolling on all links inside the navbar
  $("#navbar-lateral a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
  </body>

</html>
